{
  "name": "rental-money-view",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:export": "tsx scripts/export-local-data.ts",
    "db:load": "tsx scripts/load-data.ts",
    "import": "tsx scripts/import-spreadsheets.ts",
    "check:finance": "tsx scripts/check-finance.ts",
    "check:env": "node --env-file=.env --import tsx scripts/check-env.ts",
    "setup:env": "tsx scripts/setup-env.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "exceljs": "^4.4.0",
    "next": "^16.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.1",
    "prisma": "^6.19.3",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
